<!DOCTYPE html>


<html lang="zh_CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Simple" />
   
  <meta name="description" content="Simple" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Ucore_lab1 |  Nefelibata
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.svg" />
  
  
<link rel="stylesheet" href="../../../../../dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="../../../../../css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-WN5C2FY7ZN', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?174caeef24f7ccb10474262cd42adbc0";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Ucore_lab1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Ucore_lab1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="../../../../../posts/2021/undefined/13/Ucore_lab1/" class="article-date">
  <time datetime="2021-04-13T08:26:17.000Z" itemprop="datePublished">2021-04-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/Homework/">Homework</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">25 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="说明">说明</h2>
<p>在解压后的ucroe源码包中使用make命令即可以生成所需的目标文件,例如在本次实验中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user@system:~..&#x2F;lab1$ make</span><br></pre></td></tr></table></figure>
<p>之后就会在bin文件夹生成一系列的目标文件：</p>
<ul>
<li>user.img : 被qemu访问的虚拟硬盘文件</li>
<li>kernel : ELF格式的toy ucore kernel执行文，嵌入到了ucore.img中</li>
<li>bootblock : 虚拟的硬盘主引导扇区(512字节)，包含了bootloader执行代码，同样嵌入了</li>
<li>sign : 外部执行程序，用来生成虚拟的硬盘主引导扇区<br>
还有其他文件，不一一列举。</li>
</ul>
<p>如果要对修改后的ucore代码和ucore 源码进行比较，可以使用diff命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user@system:~..&#x2F;lab1$ diff 目标文件 源文件</span><br></pre></td></tr></table></figure>
<h2 id="练习1">练习1</h2>
<h3 id="1-操作系统镜像文件ucore-img如何生成？">1. 操作系统镜像文件ucore.img如何生成？</h3>
<p>执行指令</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user@system:~..&#x2F;lab1$ make &quot;V&#x3D;&quot;</span><br></pre></td></tr></table></figure>
<p>可以获得Makefile中执行的具体指令，详细信息如下（仅列举有关ucore.img文件生成相关指令）:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">   + cc kern&#x2F;init&#x2F;init.c           </span><br><span class="line">     gcc -c kern&#x2F;init&#x2F;init.c -o obj&#x2F;kern&#x2F;init&#x2F;init.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;libs&#x2F;readline.c       </span><br><span class="line">     gcc -c kern&#x2F;libs&#x2F;readline.c -o </span><br><span class="line">     obj&#x2F;kern&#x2F;libs&#x2F;readline.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;libs&#x2F;stdio.c          </span><br><span class="line">     gcc -c kern&#x2F;libs&#x2F;stdio.c -o obj&#x2F;kern&#x2F;libs&#x2F;stdio.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;debug&#x2F;kdebug.c        </span><br><span class="line">     gcc -c kern&#x2F;debug&#x2F;kdebug.c -o obj&#x2F;kern&#x2F;debug&#x2F;kdebug.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;debug&#x2F;kmonitor.c      </span><br><span class="line">     gcc  -c kern&#x2F;debug&#x2F;kmonitor.c -o         </span><br><span class="line">     obj&#x2F;kern&#x2F;debug&#x2F;kmonitor.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;debug&#x2F;panic.c         </span><br><span class="line">     gcc  -c kern&#x2F;debug&#x2F;panic.c -o obj&#x2F;kern&#x2F;debug&#x2F;panic.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;driver&#x2F;clock.c       </span><br><span class="line">     gcc  -c kern&#x2F;driver&#x2F;clock.c -o obj&#x2F;kern&#x2F;driver&#x2F;clock.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;driver&#x2F;console.c    </span><br><span class="line">     gcc -c kern&#x2F;driver&#x2F;console.c -o </span><br><span class="line">     obj&#x2F;kern&#x2F;driver&#x2F;console.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;driver&#x2F;intr.c       </span><br><span class="line">     gcc -c kern&#x2F;driver&#x2F;intr.c -o obj&#x2F;kern&#x2F;driver&#x2F;intr.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;driver&#x2F;picirq.c     </span><br><span class="line">     gcc -c kern&#x2F;driver&#x2F;picirq.c -o </span><br><span class="line">     obj&#x2F;kern&#x2F;driver&#x2F;picirq.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;trap&#x2F;trap.c          </span><br><span class="line">     gcc -c kern&#x2F;trap&#x2F;trap.c -o obj&#x2F;kern&#x2F;trap&#x2F;trap.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;trap&#x2F;trapentry.S      </span><br><span class="line">     gcc -c kern&#x2F;trap&#x2F;trapentry.S -o </span><br><span class="line">     obj&#x2F;kern&#x2F;trap&#x2F;trapentry.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;trap&#x2F;vectors.S        </span><br><span class="line">     gcc -c kern&#x2F;trap&#x2F;vectors.S -o obj&#x2F;kern&#x2F;trap&#x2F;vectors.o</span><br><span class="line"></span><br><span class="line">+ cc kern&#x2F;mm&#x2F;pmm.c              </span><br><span class="line">     gcc -c kern&#x2F;mm&#x2F;pmm.c -o obj&#x2F;kern&#x2F;mm&#x2F;pmm.o</span><br><span class="line"></span><br><span class="line">+ cc libs&#x2F;printfmt.c            </span><br><span class="line">     gcc -c libs&#x2F;printfmt.c -o obj&#x2F;libs&#x2F;printfmt.o</span><br><span class="line"></span><br><span class="line">+ cc libs&#x2F;string.c             </span><br><span class="line">     gcc -c libs&#x2F;string.c -o obj&#x2F;libs&#x2F;string.o</span><br><span class="line"></span><br><span class="line">+ ld bin&#x2F;kernel                 </span><br><span class="line">     ld -o bin&#x2F;kernel  </span><br><span class="line">     obj&#x2F;kern&#x2F;init&#x2F;init.o      obj&#x2F;kern&#x2F;libs&#x2F;readline.o </span><br><span class="line">     obj&#x2F;kern&#x2F;libs&#x2F;stdio.o     obj&#x2F;kern&#x2F;debug&#x2F;kdebug.o </span><br><span class="line">     obj&#x2F;kern&#x2F;debug&#x2F;kmonitor.o obj&#x2F;kern&#x2F;debug&#x2F;panic.o </span><br><span class="line">     obj&#x2F;kern&#x2F;driver&#x2F;clock.o   obj&#x2F;kern&#x2F;driver&#x2F;console.o </span><br><span class="line">     obj&#x2F;kern&#x2F;driver&#x2F;intr.o    obj&#x2F;kern&#x2F;driver&#x2F;picirq.o</span><br><span class="line">     obj&#x2F;kern&#x2F;trap&#x2F;trap.o      obj&#x2F;kern&#x2F;trap&#x2F;trapentry.o </span><br><span class="line">     obj&#x2F;kern&#x2F;trap&#x2F;vectors.o   obj&#x2F;kern&#x2F;mm&#x2F;pmm.o  </span><br><span class="line">     obj&#x2F;libs&#x2F;printfmt.o       obj&#x2F;libs&#x2F;string.o</span><br><span class="line"></span><br><span class="line">+ cc boot&#x2F;bootasm.S             &#x2F;&#x2F;编译bootasm.S</span><br><span class="line">    gcc  -c boot&#x2F;bootasm.S -o obj&#x2F;boot&#x2F;bootasm.o</span><br><span class="line"></span><br><span class="line">+ cc boot&#x2F;bootmain.c            &#x2F;&#x2F;编译bootmain.c</span><br><span class="line">    gcc -c boot&#x2F;bootmain.c -o obj&#x2F;boot&#x2F;bootmain.o</span><br><span class="line"></span><br><span class="line">+ cc tools&#x2F;sign.c               &#x2F;&#x2F;编译sign.c</span><br><span class="line">   gcc -c tools&#x2F;sign.c -o obj&#x2F;sign&#x2F;tools&#x2F;sign.o</span><br><span class="line">   gcc -O2 obj&#x2F;sign&#x2F;tools&#x2F;sign.o -o bin&#x2F;sign</span><br><span class="line"></span><br><span class="line">+ ld bin&#x2F;bootblock              &#x2F;&#x2F;根据sign规范生成bootblock</span><br><span class="line">   ld -m  elf_i386 -nostdlib -N -e start -Ttext 0x7C00 </span><br><span class="line">   obj&#x2F;boot&#x2F;bootasm.o  obj&#x2F;boot&#x2F;bootmain.o</span><br><span class="line">   -o obj&#x2F;bootblock.o</span><br></pre></td></tr></table></figure>
<p>在makefile文件中搜索ucore.img可以找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#create ucore.img</span><br><span class="line">UCOREIMG	:&#x3D;$(call totarget,ucore.img)</span><br><span class="line">$(UCOREIMG):$(kernel)$(bootblock)</span><br><span class="line">	</span><br><span class="line">	$</span><br><span class="line">	$(V)dd if&#x3D;$(kernel) of&#x3D;$@ seek&#x3D;1 conv&#x3D;notrunc</span><br><span class="line">$(call create_target,ucore.img)</span><br></pre></td></tr></table></figure>
<p>可以看出ucore.img镜像文件是由kernel和bootblock文件生成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(V)dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;$@</span><br><span class="line">count&#x3D;100000</span><br></pre></td></tr></table></figure>
<p>这句语句可以看到UCOREIMG分配了一定空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(V)dd if&#x3D;$(bootblock) of&#x3D;$@ conv&#x3D;notrunc</span><br></pre></td></tr></table></figure>
<p>这句语句将bootblock复制到上面分配的空间当中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(V)dd if&#x3D;$(kernel) of&#x3D;$@ seek&#x3D;1 conv&#x3D;notrunc</span><br></pre></td></tr></table></figure>
<p>该语句将kernel复制到分配的空间当中。</p>
<h4 id="1-kernel生成">1.kernel生成</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kernel &#x3D; $(call totarget,kernel)</span><br><span class="line">$(kernel): tools&#x2F;kernel.ld</span><br></pre></td></tr></table></figure>
<p>通过链接来生成kernel目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(kernel): $(KOBJS)     </span><br></pre></td></tr></table></figure>
<p>kernel的生成还依赖KOBJS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo + ld $@                </span><br><span class="line">$(V)$(LD) $(LDFLAGS) -T tools&#x2F;kernel.ld -o $@ $(KOBJS)   </span><br><span class="line">@$(OBJDUMP) -S $@ &gt; $(call asmfile,kernel)  </span><br><span class="line">@$(OBJDUMP) -t $@ | $(SED) &#39;1,&#x2F;SYMBOL TABLE&#x2F;d; s&#x2F; .* &#x2F; &#x2F;; &#x2F;^$$&#x2F;d&#39; &gt; $(call symfile,kernel)</span><br><span class="line">$(call symfile,kernel)</span><br><span class="line">kernel &#x3D; $(call totarget,kernel)</span><br></pre></td></tr></table></figure>
<h4 id="2-bootblock生成">2.bootblock生成</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootfiles &#x3D; $(call listf_cc,boot) </span><br></pre></td></tr></table></figure>
<p>用boot替换listf_cc里面的变量，将listf_cc的返回值赋给bootfiles,也就是滤出.c,.s文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(foreach f,$(bootfiles),$(call cc_compile,$(f),$(CC),$(CFLAGS) -Os -nostdinc))</span><br></pre></td></tr></table></figure>
<p>编译bookfiles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootblock &#x3D; $(call totarget,bootblock) </span><br></pre></td></tr></table></figure>
<p>生成bootblock</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(bootblock): $(call toobj,$(bootfiles)) | $(call totarget,sign)</span><br></pre></td></tr></table></figure>
<p>生成目标文件bootblock需要依赖于sign和bootfiles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@echo + ld $@       </span><br></pre></td></tr></table></figure>
<p>将以下文件与bootblock连接起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(V)$(LD) $(LDFLAGS) -N -e start -Ttext 0x7C00 $^ -o $(call toobj,bootblock)</span><br><span class="line">@$(OBJDUMP) -S $(call objfile,bootblock) &gt; $(call asmfile,bootblock)    </span><br><span class="line">@$(OBJCOPY) -S -O binary $(call objfile,bootblock) $(call outfile,bootblock)</span><br><span class="line">@$(call totarget,sign) $(call outfile,bootblock) $(bootblock)</span><br><span class="line"></span><br><span class="line">$(call create_target,bootblock)</span><br></pre></td></tr></table></figure>
<h4 id="3-生成sign工具">3.生成sign工具</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(call add_files_host,tools&#x2F;sign.c,sign,sign)</span><br><span class="line">$(call create_target_host,sign,sign)</span><br></pre></td></tr></table></figure>
<ul>
<li>由sign工具、bootfile生成bootblock</li>
<li>由KOBJS生成kernel</li>
<li>由kernel和bootblock生成最终的ucore.img</li>
</ul>
<h3 id="2-一个被系统认为是符合规范的硬盘主引导扇区的特征是什么">2.一个被系统认为是符合规范的硬盘主引导扇区的特征是什么?</h3>
<p>通过查阅资料我们可以知道bootblock区域包含用于引导的最小指令集，而在上一个问题中我们发现bootblock的生成需要依赖于sign.c文件和bootfiles文件，其中bootfiles提供开机启动所需要的文件，而sign.c则代表生成bootblock的规范。<br>
因此，我们去在文件夹中查看sign.c文件。<br>
文件代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">char buf[512];  &#x2F;&#x2F;定义buf数组</span><br><span class="line">memset(buf, 0, sizeof(buf));</span><br><span class="line">  &#x2F;&#x2F; 把buf数组的最后两位置为 0x55, 0xAA</span><br><span class="line">buf[510] &#x3D; 0x55;  </span><br><span class="line">buf[511] &#x3D; 0xAA;</span><br><span class="line">FILE *ofp &#x3D; fopen(argv[2], &quot;wb+&quot;);</span><br><span class="line">size &#x3D; fwrite(buf, 1, 512, ofp);</span><br><span class="line">if (size !&#x3D; 512) &#123;       &#x2F;&#x2F;大小为512字节</span><br><span class="line">    fprintf(stderr, &quot;write &#39;%s&#39; error, size is %d.\n&quot;, argv[2], size);            </span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过查看这里的代码，我们可以发现sign规范中给buf提供了512个字节的空间，而且bootblock的格式是最后两个字节分别是0x55和0xAA，而这也是操作系统课上提到的两个神奇的数。</p>
<h2 id="练习2">练习2</h2>
<h4 id="1-使用qemu调试make文件">1.使用qemu调试make文件</h4>
<p>在进入lab1文件夹之后，使用命令 make debug 进入调试模式。<br>
（1）在查看了tools文件夹中的gdbinit文件之后，可以看到存在代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target remote localhost：1234</span><br></pre></td></tr></table></figure>
<p>这代表着在启动之后会连接qemu和gdb。<br>
（2）在make debug之后输入stepi，可以按照机器指令单步执行。<br>
（3）一开始进入的是init.c程序。提示是init the console。<br>
<img src="https://i.loli.net/2021/04/12/BYtSXi2GRELoAWr.jpg" alt="mmexport1618159483754"><br>
（4）再执行几次step执行源代码之后，就进入stdio.c文件。<br>
（5）像这样反复执行step/next语句，就可以按照程序源代码一步一步执行了。</p>
<h4 id="2-在初始化位置0x7c00设置实地址断点">2.在初始化位置0x7c00设置实地址断点</h4>
<p>在tools文件夹中的gdbinit文件中增加&quot;b*0x7c00&quot;语句，可以在实地址0x7c00位置设置一个断点。<br>
<img src="https://i.loli.net/2021/04/12/tLjaWr6zifSFGms.jpg" alt="mmexport1618159486187"></p>
<h4 id="3-单步跟踪反汇编得到的代码与bootasm-s和bootblock-asm进行比较">3.单步跟踪反汇编得到的代码与bootasm.s和bootblock.asm进行比较</h4>
<p>在位置0x7c00位置之后单步执行机器指令并且查看反汇编语句，和gedit打开的bootblock.asm文件进行对比。可以找到这个位置正好在bootblock.asm文件中。在位置0x7c00这里有着相同的语句。<br>
<img src="https://i.loli.net/2021/04/12/jPdDXh3wg8rTqIy.jpg" alt="mmexport1618159487968"><br>
注意在这里要在gdb中执行如下的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define hook-stop</span><br><span class="line">x&#x2F;i $pc</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这样才可以进入反汇编的状态<br>
同时我们查看bootasm.s文件之后，可以看到这样的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\#Set up the stack pointer and call into C. The stack region is from 0--start(0x7c00)</span><br><span class="line">movl $0x0, %ebp</span><br><span class="line">movl $start, %esp</span><br><span class="line">call bootmain</span><br></pre></td></tr></table></figure>
<p>意味着从这里开始跳转到0x7c00.</p>
<h4 id="4-自己找一个bootloader或者内核中的代码位置-设置断点并进行测试">4.自己找一个bootloader或者内核中的代码位置，设置断点并进行测试</h4>
<p>像上个问题一样在gdbinit里面写入*b 0x7c1a，设置断点，然后类似的进行单步调试。</p>
<h2 id="练习3">练习3</h2>
<p>分析bootloader进入保护模式的过程。<br>
BIOS将通过读取硬盘主引导扇区到内存，并转跳到对应内存中的位置执行bootloader。请分析bootloader是如何完成从实模式进入保护模式的。<br>
提示：需要阅读小节“保护模式和分段机制”和lab1/boot/bootasm.S源码，了解如何从实模式切换到保护模式，需要了解：<br>
1、为何开启A20<br>
2、以及如何开启A20<br>
3、 如何初始化GDT表<br>
4、如何使能和进入保护模式</p>
<h3 id="分析">分析</h3>
<h4 id="首先bootloader从实模式进入保护模式要经过一下几个步骤：">首先bootloader从实模式进入保护模式要经过一下几个步骤：</h4>
<p>1、开启A20门<br>
2、建立GDT表并对其进行初始化操作<br>
3、设置cr0寄存器的值为1</p>
<h4 id="当寄存器值切换后方可表示模式切换成功">当寄存器值切换后方可表示模式切换成功</h4>
<h4 id="初始状态a20地址线被屏蔽所以一直保持为0-我们要进一步访问内存需要a20地址线-需要将其打开">初始状态A20地址线被屏蔽所以一直保持为0，我们要进一步访问内存需要A20地址线，需要将其打开。</h4>
<h3 id="一-开启a20">一、开启A20</h3>
<h4 id="打开a20-gate的具体步骤大致如下：">打开A20 Gate的具体步骤大致如下：</h4>
<p>1、等待8042 Input buffer为空<br>
2、发送Write 8042 Output Port （P2） 命令到8042 Input buffer<br>
3、等待8042 Input buffer为空<br>
4、将8042 Output Port（P2） 对应字节的第2位置1，然后写入8042 Input buffer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    #  开启A20：通过将键盘控制器上的A20线置于高电位，全部32条地址线可用，</span><br><span class="line">    #  可以访问4G的内存空间。</span><br><span class="line">seta20.1:</span><br><span class="line">    inb $0x64, %al                                  # Wait for not busy(8042 input buffer empty).</span><br><span class="line">    testb $0x2, %al</span><br><span class="line">    jnz seta20.1</span><br><span class="line"></span><br><span class="line">    movb $0xd1, %al                                 # 0xd1 -&gt; port 0x64</span><br><span class="line">    outb %al, $0x64                                 # 0xd1 means: write data to 8042&#39;s P2 port</span><br><span class="line"></span><br><span class="line">seta20.2:</span><br><span class="line">    inb $0x64, %al                                  # Wait for not busy(8042 input buffer empty).</span><br><span class="line">    testb $0x2, %al</span><br><span class="line">    jnz seta20.2</span><br><span class="line"></span><br><span class="line">    movb $0xdf, %al                                 # 0xdf -&gt; port 0x60</span><br><span class="line">    outb %al, $0x60                                 # 0xdf &#x3D; 11011111, means set P2&#39;s A20 bit(the 1 bit) to 1</span><br></pre></td></tr></table></figure>
<h3 id="二-建立并初始化gdt-寄存器置为1">二、建立并初始化GDT,寄存器置为1</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Switch from real to protected mode, using a bootstrap GDT</span><br><span class="line"># and segment translation that makes virtual addresses</span><br><span class="line"># identical to physical addresses, so that the</span><br><span class="line"># effective memory map does not change during the switch.</span><br><span class="line">#  初始化GDT表：一个简单的GDT表和其描述符已经静态储存在引导区中，载入即可</span><br><span class="line">lgdt gdtdesc</span><br><span class="line">movl %cr0, %eax            #进入保护模式：通过将cr0寄存器PE位置1便开启了保护模式</span><br><span class="line">orl $CR0_PE_ON, %eax</span><br><span class="line">movl %eax, %cr0</span><br></pre></td></tr></table></figure>
<h4 id="完成以后步骤后bootloader已经从实模式进入到了保护模式">完成以后步骤后bootloader已经从实模式进入到了保护模式</h4>
<h2 id="练习4">练习4</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分析BootLoader加载ELF格式的OS的过程</span><br><span class="line">通过阅读bootmain.c,了解bootloader如何加载ELF文件。通过分析代码和通过qemu来运行调试</span><br></pre></td></tr></table></figure>
<h3 id="分析">分析</h3>
<p>首先看bootmain函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bootmain</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">   <span class="comment">//read the 1st page off disk</span></span><br><span class="line">   readseg((<span class="keyword">uintptr_t</span>)ELFHDR,SECTSIZE*<span class="number">8</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//is this a valid ELF?</span></span><br><span class="line">   <span class="keyword">if</span> (ELFHDR-&gt;e_magic !=ELF_MAGIC)&#123;</span><br><span class="line">           <span class="keyword">goto</span> bad;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">proghdr</span> *<span class="title">ph</span>,*<span class="title">eph</span>;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// load each program segment(ignores ph flags)</span></span><br><span class="line">   ph = (struct proghdr *)((<span class="keyword">uintptr_t</span>)ELFHDR+ELFHDR-&gt;e_phoff);</span><br><span class="line">   eph = ph + ELFHDR-&gt;e_phnum;</span><br><span class="line">   <span class="keyword">for</span>(;ph&lt;eph;ph++)&#123;</span><br><span class="line">           readseg(ph-&gt;p_va &amp; <span class="number">0xFFFFFF</span>, ph-&gt;p_memsz, ph-&gt;p_offset);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// call the entry point from the ELF header</span></span><br><span class="line">   <span class="comment">// note:does not return</span></span><br><span class="line">   ((<span class="keyword">void</span>(*)(<span class="keyword">void</span>))(ELFHDR-&gt;e_entry &amp; <span class="number">0xFFFFFF</span>))();</span><br><span class="line">bad:</span><br><span class="line">   outw(<span class="number">0x8A00</span>,<span class="number">0x8A00</span>);</span><br><span class="line">   outw(<span class="number">0x8A00</span>,<span class="number">0x8E00</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">/* do nothing */</span></span><br><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先是读磁盘，转入readseg函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readseg</span><span class="params">(<span class="keyword">uintptr_t</span> va,<span class="keyword">uint32_t</span> count,<span class="keyword">uint32_t</span> offset)</span></span>&#123;</span><br><span class="line">      <span class="keyword">uintptr_t</span> end_va = va + count;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//round down to sector boundary</span></span><br><span class="line">      va -= offset % SECTSIZE ;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//translate from bytes to sectors; kernel starts at sector 1</span></span><br><span class="line">      <span class="keyword">uint32_t</span> secno = (offset / SECTSIZE) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//If this is too slow , we could read lots of sectors at  a time.</span></span><br><span class="line">      <span class="comment">//We&#x27;d write more to memory than asked,but it doesn&#x27;t matter --</span></span><br><span class="line">      <span class="comment">//We load in increasing order.</span></span><br><span class="line">      <span class="keyword">for</span>(; va &lt; end_va; va += SECTSIZE, secno ++)&#123;</span><br><span class="line">            readsect((<span class="keyword">void</span>*)va,secno);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从readseg函数发现又调用了readsect函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readsect</span><span class="params">(<span class="keyword">void</span> *dst,<span class="keyword">unit32_t</span> secno)</span></span>&#123;</span><br><span class="line">      <span class="comment">//wait for disk to be ready</span></span><br><span class="line">      waitdisk();</span><br><span class="line"></span><br><span class="line">      outb(<span class="number">0x1F2</span>, <span class="number">1</span>);<span class="comment">//要读写的扇区数，需要表明要读写几个扇区</span></span><br><span class="line">      outb(<span class="number">0x1F3</span>, secno &amp; <span class="number">0xFF</span>);<span class="comment">//LBA参数的0~7位</span></span><br><span class="line">      outb(<span class="number">0x1F4</span>, (secno &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFF</span>);<span class="comment">//LBA参数的8~15位</span></span><br><span class="line">      outb(<span class="number">0x1F5</span>, (secno &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>);<span class="comment">//LBA参数的16~23位</span></span><br><span class="line">      outb(<span class="number">0x1F6</span>, ((secno &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xF</span>) | <span class="number">0xE0</span>);<span class="comment">//第0~3位：LBA参数的24-27位 第4位：为0主盘；为1从盘</span></span><br><span class="line">      outb(<span class="number">0x1F7</span>,<span class="number">0x20</span>);<span class="comment">//状态和命令寄存器。操作时先给命令，再读取，如果不是忙状态就从0x1f0端口 读数据</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">//wait for disk to be ready</span></span><br><span class="line">      waitdisk();</span><br><span class="line"></span><br><span class="line">      <span class="comment">//read a sector</span></span><br><span class="line">      insl(<span class="number">0x1F0</span>,dst,SECTSIZE/<span class="number">4</span>);<span class="comment">//读取扇区</span></span><br></pre></td></tr></table></figure>
<h4 id="读一个扇区的流程大致如下：">读一个扇区的流程大致如下：</h4>
<ol>
<li>等待磁盘准备好</li>
<li>发出读取扇区的命令</li>
<li>等待磁盘准备好</li>
<li>把磁盘扇区数据读到指定内存</li>
</ol>
<p>其中的outb是一个机器指令，是在x86.h中的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">outb</span><span class="params">(<span class="keyword">uint16_t</span> port, <span class="keyword">unit8_t</span> data)</span></span>&#123;</span><br><span class="line">      <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">&quot;outb %0, %1&quot;</span> :: <span class="string">&quot;a&quot;</span>(data), <span class="string">&quot;d&quot;</span>(port))</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用内联汇编实现，用了I0空间寻址方式，能将外部的数据读到内存中来，这也是x86里面的寻址方式</p>
<p>可以发现首先是等磁盘准备好，然后是写入地址和读取磁盘的命令，最后是按照地址读取磁盘扇区（可参考代码中的中文注释）</p>
<p>再接着看main函数，用了一个if语句判断是否为ELF文件，具体判断方式为将ELF header中的一个e_magic和一个特定值进行比较，若不是则转入bad,是则继续执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proghdr</span> *<span class="title">ph</span>,*<span class="title">eph</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// load each program segment(ignores ph flags)</span></span><br><span class="line">  ph = (struct proghdr *)((<span class="keyword">uintptr_t</span>)ELFHDR+ELFHDR-&gt;e_phoff);<span class="comment">//将ELF文件的头部文表取出存到ph</span></span><br><span class="line">  eph = ph + ELFHDR-&gt;e_phnum;</span><br><span class="line">  <span class="keyword">for</span>(;ph&lt;eph;ph++)&#123; #加载ELF文件到内存</span><br><span class="line">          readseg(ph-&gt;p_va &amp; <span class="number">0xFFFFFF</span>, ph-&gt;p_memsz, ph-&gt;p_offset);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// call the entry point from the ELF header</span></span><br><span class="line">  <span class="comment">// note:does not return</span></span><br><span class="line">  ((<span class="keyword">void</span>(*)(<span class="keyword">void</span>))(ELFHDR-&gt;e_entry &amp; <span class="number">0xFFFFFF</span>))();<span class="comment">//ELF文件加载完毕后，将控制权交给ucore去执行</span></span><br></pre></td></tr></table></figure>
<h4 id="由此完成elf文件的加载">由此完成ELF文件的加载</h4>
<h2 id="练习5">练习5</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">完成kdebug.c中函数print_stackframe的实现，可以通过函数&gt;print_stackframe来跟踪函数调用堆栈中记录的返回地址。</span><br></pre></td></tr></table></figure>
<h3 id="1-函数堆栈的原理">1、函数堆栈的原理</h3>
<p>理解函数堆栈最重要的两点是：栈的结构，以及EBP寄存器的作用。</p>
<p>一个函数调用动作可分解为零到多个 PUSH指令（用于参数入栈）和一个 CALL 指令。CALL 指令内部其实还暗含了一个将返回地址压栈的动作，这是由硬件完成的。几乎所有本地编译器都会在每个函数体之前插入类似如下的汇编指令：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pushl %ebp</span><br><span class="line">movl %esp,%ebp</span><br></pre></td></tr></table></figure>
<p>这两条汇编指令的含义是：首先将ebp 寄存器入栈，然后将栈顶指针 esp 赋值给 ebp。</p>
<p>movl %esp %ebp这条指令表面上看是用esp覆盖 ebp原来的值，其实不然。因为给 ebp赋值之前，原ebp 值已经被压栈（位于栈顶），而新的ebp又恰恰指向栈顶。此时ebp寄存器就已经处于一个非常重要的地位，该寄存器中存储着栈中的一个地址（原 ebp入栈后的栈顶），从该地址为基准，向上（栈底方向）能获取返回地址、参数值，向下（栈顶方向）能获取函数局部变量值，而该地址处又存储着上一层函数调用时的ebp值。</p>
<p>我们可以直接根据ebp就能读取到各个栈帧的地址和值，一般而言，ss:[ebp+4]处为返回地址，ss:[ebp+8]处为第一个参数值（最后一个入栈的参数值，此处假设其占用 4 字节内存，对应32位系统），ss:[ebp-4]处为第一个局部变量，ss:[ebp]处为上一层 ebp 值。</p>
<p>如图<br>
<img src="https://www.hualigs.cn/image/60718747980ba.jpg" alt=""></p>
<h3 id="2-print-stackframe函数的实现">2、print_stackframe函数的实现</h3>
<p>首先我们直接看到print_stackframe函数的注释：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> print_stackframe(<span class="keyword">void</span>) &#123;</span><br><span class="line">     <span class="comment">/* LAB1 YOUR CODE : STEP 1 */</span></span><br><span class="line">     <span class="comment">/* (1) call read_ebp() to get the value of ebp. the type is (uint32_t);</span></span><br><span class="line"><span class="comment">      * (2) call read_eip() to get the value of eip. the type is (uint32_t);</span></span><br><span class="line"><span class="comment">      * (3) from 0 .. STACKFRAME_DEPTH</span></span><br><span class="line"><span class="comment">      *    (3.1) printf value of ebp, eip</span></span><br><span class="line"><span class="comment">      *    (3.2) (uint32_t)calling arguments [0..4] = the contents in address (unit32_t)ebp +2 [0..4]</span></span><br><span class="line"><span class="comment">      *    (3.3) cprintf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">      *    (3.4) call print_debuginfo(eip-1) to print the C calling function name and line number, etc.</span></span><br><span class="line"><span class="comment">      *    (3.5) popup a calling stackframe</span></span><br><span class="line"><span class="comment">      *           NOTICE: the calling funciton&#x27;s return addr eip  = ss:[ebp+4]</span></span><br><span class="line"><span class="comment">      *                   the calling funciton&#x27;s ebp = ss:[ebp]</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样我们直接根据注释以及之前的相关知识就能比较简单的编写成程序，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_stackframe</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;      </span><br><span class="line">    <span class="keyword">uint32_t</span> ebp=read_ebp();<span class="comment">//(1) call read_ebp() to get the value of ebp. the type is (uint32_t)</span></span><br><span class="line">    <span class="keyword">uint32_t</span> eip=read_eip();<span class="comment">//(2) call read_eip() to get the value of eip. the type is (uint32_t)</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;STACKFRAME_DEPTH&amp;&amp;ebp!=<span class="number">0</span>;i++)&#123;<span class="comment">//(3) from 0 .. STACKFRAME_DEPTH</span></span><br><span class="line">          cprintf(<span class="string">&quot;ebp:0x%08x   eip:0x%08x &quot;</span>,ebp,eip);<span class="comment">//(3.1)printf value of ebp, eip</span></span><br><span class="line">          <span class="keyword">uint32_t</span> *tmp=(<span class="keyword">uint32_t</span> *)ebp+<span class="number">2</span>;</span><br><span class="line">          cprintf(<span class="string">&quot;arg :0x%08x 0x%08x 0x%08x 0x%08x&quot;</span>,*(tmp+<span class="number">0</span>),*(tmp+<span class="number">1</span>),*(tmp+<span class="number">2</span>),*(tmp+<span class="number">3</span>));<span class="comment">//(3.2)(uint32_t)calling arguments [0..4] = the contents in address (unit32_t)ebp +2 [0..4]</span></span><br><span class="line">          cprintf(<span class="string">&quot;\n&quot;</span>);<span class="comment">//(3.3) cprintf(&quot;\n&quot;);</span></span><br><span class="line">          print_debuginfo(eip<span class="number">-1</span>);<span class="comment">//(3.4) call print_debuginfo(eip-1) to print the C calling function name and line number, etc.</span></span><br><span class="line">          eip=((<span class="keyword">uint32_t</span> *)ebp)[<span class="number">1</span>];</span><br><span class="line">          ebp=((<span class="keyword">uint32_t</span> *)ebp)[<span class="number">0</span>];<span class="comment">//(3.5) popup a calling stackframe</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实验结果截图如下：</p>
<p><img src="https://www.hualigs.cn/image/607182a0e97c8.jpg" alt=""></p>
<h2 id="练习6：完善中断初始化和处理">练习6：完善中断初始化和处理</h2>
<p>1、中断描述符表（也可简称为保护模式下的中断向量表）中一个表项占多少字节？其中哪几位代表中断处理代码的入口？<br>
2、请编程完善kern/trap/trap.c中对中断向量表进行初始化的函数idt_init。在idt_init函数中，依次对所有中断入口进行初始化。使用mmu.h中的SETGATE宏，填充idt数组内容。每个中断的入口由tools/vectors.c生成，使用trap.c中声明的vectors数组即可。<br>
3、请编程完善trap.c中的中断处理函数trap,在对时钟中断进行处理的部分填写trap函数中处理时钟中断的部分，使操作系统毎遇到100次时钟中断后，调用print_tricks子程序，在屏幕上打印一行文字“100 ticks”。</p>
<h3 id="1-中断描述符表中一个表项占8字节">1、中断描述符表中一个表项占8字节</h3>
<p><img src="https://i.loli.net/2021/04/12/AgIlN5Sc1YDE9oP.png" alt="mmexport1618159489650"></p>
<p>如上图所示，其中的0-15位是offset的低16位，48-63位是offset的高16位，16-31位是段选择子，用于索引全局描述符表GDT来获取中断处理代码对应的段地址，再加上段内偏移量即可得到中断处理代码的入口。</p>
<h3 id="2-完善初始化函数">2、完善初始化函数</h3>
<pre><code>  （1）根据函数中的注释提示，第一步是声明__vertors[];
    (2) 第二步是使用SETGATE填充中段描述符表IDT
    (3) 第三步是使用lidt指令让CPU加载中断描述符表IDT
</code></pre>
<p>具体的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">idt_init</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">      <span class="keyword">extern</span> <span class="keyword">uintptr_t</span> __vecors[];</span><br><span class="line">      <span class="keyword">int</span> i;</span><br><span class="line">      <span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; <span class="number">256</span>; i++)&#123;</span><br><span class="line">          SETGATE(idt[i],<span class="number">0</span>,GD_KTEXT,__vectors[i],DPL_KERNEL);</span><br><span class="line">      &#125;</span><br><span class="line">      SETGATE(idt[T_SWITCH_TOK],<span class="number">0</span>,GD_KTEXT,__vectors[T_SWITCH_TOK],DPL_USER);</span><br><span class="line">      lidt(&amp;idit_pd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中宏SETGATE的定义为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define SETGATE(gate, istrap, sel, off, dpl)</span><br></pre></td></tr></table></figure>
<p>GD_KTEXT和DPL_KERNEL的定义在memlayout.h中<br>
<img src="https://i.loli.net/2021/04/12/FitCeqP7261J3jn.png" alt="mmexport1618159491208"><br>
gate表示处理函数的入口地址，此处即idt[]数组中的内容<br>
istrap表示1为异常门，0为中断门<br>
sel表示段选择子<br>
off表示偏移量，此处即__vectors[]数组中的内容<br>
dpl表示设置等级，此处设置为DPL_KERNEL，恒为0</p>
<h3 id="3-编写函数">3、编写函数</h3>
<p>根据提示，需要用一个全局变量记录每次时钟中断，然后用print_ticks()打印“100 ticks”后重新从0开始计数，参照clock.c,写出如下函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> IRQ_OFFSET+IRQ_TIMER:</span><br><span class="line">ticks=ticks+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(ticks==TICK_NUM)&#123;</span><br><span class="line">      print_ticks();</span><br><span class="line">      ticks=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>其中TICK_NUM已被定义为100<br>
最后的运行结果为下图：<br>
<img src="https://i.loli.net/2021/04/12/5UolSrpgHAkIKDv.png" alt="mmexport1618159492686"><br>
<img src="https://i.loli.net/2021/04/12/LeNXnSIkDY26UGE.png" alt="mmexport1618159481302"></p>
<h2 id="challenge-1-2-新建用户态并进行内核态互换">Challenge 1&amp;2 新建用户态并进行内核态互换</h2>
<p>通过编写c++内联汇编函数，来实现用户态和内核态的切换。</p>
<p>已知初始化内核的函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static void</span><br><span class="line">switch_test(void) &#123;</span><br><span class="line">	print_cur_status(); &#x2F;&#x2F; print 当前 cs&#x2F;ss&#x2F;ds 等寄存器状态</span><br><span class="line">	cprintf(&quot;+++ switch to user mode +++\n&quot;);</span><br><span class="line">	switch_to_user(); &#x2F;&#x2F; switch to user mode</span><br><span class="line">	print_cur_status();</span><br><span class="line">	cprintf(&quot;+++ switch to kernel mode +++\n&quot;);</span><br><span class="line">	switch_to_kernel(); &#x2F;&#x2F; switch to kernel mode</span><br><span class="line">	print_cur_status();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而在init.c里面没有switch_to_user函数的内容以及switch_to_kernel函数的内容，因此这些部分需要编程。</p>
<h3 id="1-调到用户态">1.调到用户态</h3>
<p>通过编写switch_to_user的内容来使在内核初始化的时候可以切换到用户态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asm volatile (</span><br><span class="line">    &quot;sub $0x8, %%esp \n&quot;</span><br><span class="line">    &quot;int %0 \n&quot;</span><br><span class="line">    &quot;movl %%ebp, %%esp&quot;</span><br><span class="line">    : </span><br><span class="line">    : &quot;i&quot;(T_SWITCH_TOU)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>通过编写内联汇编语句来实现切换，用中断处理int 0来实现，需要输入的“i”也就是T_SWITCH_TOU。调整栈顶指针和栈底指针开辟程序空间之后，进行中断来实现切换。<br>
在trap.c中要修改t_switch_tou的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">case T_SWITCH_TOU:</span><br><span class="line">    if (tf-&gt;tf_cs !&#x3D; USER_CS) &#123;</span><br><span class="line">        switchk2u &#x3D; *tf;</span><br><span class="line">        switchk2u.tf_cs &#x3D; USER_CS;</span><br><span class="line">        switchk2u.tf_ds &#x3D; switchk2u.tf_es &#x3D; switchk2u.tf_ss &#x3D; USER_DS;</span><br><span class="line">        switchk2u.tf_esp &#x3D; (uint32_t)tf + sizeof(struct trapframe) - 8;</span><br><span class="line">        switchk2u.tf_eflags |&#x3D; FL_IOPL_MASK;</span><br><span class="line">        *((uint32_t *)tf - 1) &#x3D; (uint32_t)&amp;switchk2u;</span><br><span class="line">      &#125;</span><br><span class="line">      break;</span><br></pre></td></tr></table></figure>
<p>这段代码可以使原来的状态不是用户态时候，将原来的状态修改成用户态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">switchk2u.tf_eflags |&#x3D; FL_IOPL_MASK;</span><br><span class="line">*((uint32_t*)tf - 1) &#x3D; (uint32_t)&amp;switchk2u;</span><br></pre></td></tr></table></figure>
<p>将这里的标记确认成为用户态，并且中断返回到正确的栈。</p>
<h3 id="2-用户态到内核态">2.用户态到内核态</h3>
<p>用类似的内联汇编处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">asm volatile (</span><br><span class="line">    &quot;int %0 \n&quot;</span><br><span class="line">    &quot;movl %%ebp, %%esp \n&quot;</span><br><span class="line">    : </span><br><span class="line">    : &quot;i&quot;(T_SWITCH_TOK)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>因为切换到的是内核态，不需要更多空间，所以相比内核到用户的内联汇编不再需要在栈指针减去一个值来开辟空间。</p>
<p>然后我们同样需要在trap.c中修改T_SWITCH_TOK的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">case T_SWITCH_TOK:</span><br><span class="line">    if (tf-&gt;tf_cs !&#x3D; KERNEL_CS) &#123;</span><br><span class="line">        tf-&gt;tf_cs &#x3D; KERNEL_CS;</span><br><span class="line">        tf-&gt;tf_ds &#x3D; tf-&gt;tf_es &#x3D; KERNEL_DS;</span><br><span class="line">        tf-&gt;tf_eflags &amp;&#x3D; ~FL_IOPL_MASK;</span><br><span class="line">        switchu2k &#x3D; (struct trapframe *)(tf-&gt;tf_esp (sizeof(struct trapframe) - 8));</span><br><span class="line">        memmove(switchu2k, tf, sizeof(struct trapframe) - 8);</span><br><span class="line">        *((uint32_t *)tf - 1) &#x3D; (uint32_t)switchu2k;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>跟之前切换的修改类似</p>
<h3 id="3-实现切换">3.实现切换</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">case IRQ_OFFSET + IRQ_KBD:</span><br><span class="line">        c &#x3D; cons_getc();</span><br><span class="line">        cprintf(&quot;kbd [%03d] %c\n&quot;, c, c);</span><br><span class="line">        if(c &#x3D;&#x3D; &#39;0&#39; &amp;&amp; (tf-&gt;tf_cs &amp; 3) !&#x3D; 0)</span><br><span class="line">        &#123;</span><br><span class="line">                cprintf(&quot;Input 0......switch to kernel\n&quot;);</span><br><span class="line">                tf-&gt;tf_cs &#x3D; KERNEL_CS;</span><br><span class="line">                tf-&gt;tf_ds &#x3D; tf-&gt;tf_es &#x3D; KERNEL_DS;</span><br><span class="line">                tf-&gt;tf_eflags &amp;&#x3D; ~FL_IOPL_MASK;</span><br><span class="line">        &#125;</span><br><span class="line">        else if (c &#x3D;&#x3D; &#39;3&#39; &amp;&amp; (tf-&gt;tf_cs &amp; 3) !&#x3D; 3)</span><br><span class="line">        &#123;</span><br><span class="line">                cprintf(&quot;Input 3......switch to user\n&quot;);</span><br><span class="line">                tf-&gt;tf_cs &#x3D; USER_CS;</span><br><span class="line">                tf-&gt;tf_ds &#x3D; tf-&gt;tf_es &#x3D; tf-&gt;tf_ss &#x3D; USER_DS;</span><br><span class="line">                tf-&gt;tf_eflags |&#x3D; FL_IOPL_MASK;</span><br><span class="line">        &#125;</span><br><span class="line">        break;</span><br></pre></td></tr></table></figure>
<p>修改完代码之后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make qemu</span><br></pre></td></tr></table></figure>
<p>键盘输入0或3即可实现切换<br>
<img src="https://i.loli.net/2021/04/12/BlXaezgdp5FUqCi.png" alt="image-20210412215946076"></p>
<h4 id="最终评分">最终评分</h4>
<p><img src="https://i.loli.net/2021/04/12/lsaMBPhk21v57wG.png" alt="image-20210412042453346"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kpl0111.github.io/posts/2021/undefined/13/Ucore_lab1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/Homework/" rel="tag">Homework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/OS/" rel="tag">OS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="../../../../../posts/2021/undefined/24/LightSensor/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LightSensor
          
        </div>
      </a>
    
    
      <a href="../../../../../posts/2021/undefined/10/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">可视化第一次作业</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "UqmmCk8hwk6pFHShPMHgKKM2-9Nh9j0Va",
    app_key: "EDTBSLGA8nmdRYGxKz5K3NW3",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "Just go go ~(想要回复记得留下邮箱~)",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> kpl0111
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='id=1279790200&amp;web_id=1279790200'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../../index.html"><img src="/images/ayer-side.svg" alt="Nefelibata"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../index.html">主  页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../archives">时间轴</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../categories">分  类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../tags">标  签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../friends">友  链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../../about">关  于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="../../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="../../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="../../../../../js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="../../../../../js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=487454262&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>